<!DOCTYPE html>
<html>
  <head>
    <title>Web 1-02 Quest</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      li {
        list-style: none;
      }
      #header {
        width: 100%;
        height: 120px;
        text-align: center;
      }
      #header > ul {
        display: inline-block;
        height: 53px;
        margin-top: 33px;
      }
      #header > ul > li {
        float: left;
        padding: 0 10px;
        margin: 30px 30px 0;
      }
      #header > ul > li > a {
        color: black;
      }
      #header > ul > li:hover {
        text-decoration: underline;
      }
      #header > ul > li:hover a {
        color: red;
      }
      #header .header_logo {
        margin: 0 60px;
      }
      #main_picture {
        width: 100%;
        height: 464px;
        background-image: url(img/main.png);
        background-repeat: no-repeat;
        background-size: 100% 464px;
      }
      #icon_title {
        text-align: center;
        margin: 30px 0;
        font-size: 10px;
        line-height: 1.5;
      }
      #icon_title > span {
        font-size: 20px;
        font-weight: bold;
      }
      #icon_box {
        width: 1240px;
        margin: 10px auto;
        font-size: 14px;
        overflow: hidden;
      }
      #icon_box > p {
        width: 250px;
        float: left;
        margin: 0 30px;
        text-align: center;
        padding: 40px 0;
        border-bottom: 2px dotted gray;
        line-height: 1.8;
      }
      #chefs {
        width: 100%;
        height: 304px;
        background-color: #ececec;
        margin: 30px 0;
        overflow: hidden;
      }
      #chefs > div {
        width: 771px;
        height: 304px;
        margin: 0 auto;
      }
      #chefs > div > p {
        float: left;
        width: 500px;
        line-height: 1.8;
        margin-top: 100px;
        margin-right: 30px;
        font-size: 15px;
      }
      #chefs > div > p > span {
        font-size: 25px;
        font-weight: bold;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <ul>
        <li><a href="#">How it works</a></li>
        <li><a href="#">Gifts</a></li>
        <li><a href="src/about.html">About</a></li>
        <li class="header_logo"><img src="img/logo.png" /></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Members</a></li>
        <li><a href="#">Contracts</a></li>
      </ul>
    </div>
    <div id="main_picture"></div>
    <div id="icon_title">
      "WHAT'S FOR DINNER"
      <br />
      <span>
        FINALLY HAS AN
        <br />
        EASY ANWSER
      </span>
    </div>
    <div id="icon_box">
      <p>
        <img src="img/icon1.png" />
        <br />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <p>
        <img src="img/icon2.png" />
        <br />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <p>
        <img src="img/icon3.png" />
        <br />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <p>
        <img src="img/icon4.png" />
        <br />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </p>
    </div>
    <div id="chefs">
      <div>
        <p>
          <span>Title</span>
          <br />
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <img src="img/chef.png" />
      </div>
    </div>
  </body>
</html>
